{
  "name": "Helena Gómez Adorno",
  "short_name": "Helena Gómez Adorno",
  "lang": "en-us",
  "theme_color": "#4caf50",
  "background_color": "#4caf50",
  "icons": [{
    "src": "/images/icon_hu9508319eada6d054e5f3ccc56c51de3d_391348_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu9508319eada6d054e5f3ccc56c51de3d_391348_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
